<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <title>Stanford Robotics Club</title>
    <meta name="author" content="Nicholas Dupoux">
    
    <!-- Styles -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet"> 
    <link href="../bootstrap.css" rel="stylesheet">
    <style>
      .navbar-wrapper .container{
      width: 100%;
      height: 42px;
      }
      
      .navbar-wrapper{
      height: 42px;
      background-color: #8C1515;
      }

      .navbar-inverse .navbar-inner{
      background: #a90329; /* Old browsers */
      background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
      background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
      }
      
      .navbar-inverse .nav > li > a{
      color: #ffffff;
      }

      .navbar-inverse .brand{ 
      color: #ffffff;
      }

      .navbar-inverse .nav li a:hover{
      background-color: #ffffcc;
      color: #4D4F53;
      }
      
      /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 450px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 450px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 300px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    </style>
    
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap.js"></script>
    <script src="../jquery.js"></script>
    <script>
      !function ($){
         $(function(){
            // carousel
            $('#myCarousel').carousel()
         })
      } (window.jQuery)
    </script>
  </head>

  <body>
    
    <!-- Navbar -->
    <div class="navbar-wrapper" >
      <div class="container">
	<div class="navbar navbar-inverse">
	  <div class="navbar-inner">
	    <a class="brand" href="#"><font face="Source Sans Pro">Stanford Robotics Club</font></a>
	    <ul class="nav">
	      <li><a href="#aboutus">About Us</a></li>
	      <li><a href="#contact">Contact</a></li>
	      <li><a href="#membership">Membership</a></li>
	      <li><a href="#Outreach">Outreach</a></li>
	      <li><a href="#Projects">Projects</a></li>
	      <li><a href="#Sponsor Us">Sponsor Us</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
	<div class="item active">
	  <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-prn1/64447_487496551307735_189330342_n.jpg" alt="">
	  <div class="container">
	    <div class="carousel-caption">
	      <h1>Example</h1>
	      <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	    </div>
	  </div>
	</div>
	<div class="item">
	  <img src="http://placehold.it/1400x550" alt="">
	  <div class="container">
	    <div class="carousel-caption">
	      <h1>Another example headline.</h1>
	      <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	    </div>
	  </div>
	</div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <!-- JavaScript -->
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../bootstrap/js/jquery-1.10.2.min.js"></script>
    <script>
      !function ($) {
         $(function(){
            //carousel
            $('#myCarousel').carousel()
         })
      } (window.jQuery)
    </script>
  </body>
</html>
